.
├── backend_project_structure.txt
├── HELP.md
├── log_BE.txt
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── cz
│   │   │       └── vsb
│   │   │           └── fei
│   │   │               └── project
│   │   │                   └── project_backend
│   │   │                       ├── config
│   │   │                       ├── controllers
│   │   │                       │   ├── GameSessionRestController.java
│   │   │                       │   ├── PlayerRestController.java
│   │   │                       │   └── ScoreRestController.java
│   │   │                       ├── dto
│   │   │                       │   ├── GameSessionDTO.java
│   │   │                       │   ├── PlayerDTO.java
│   │   │                       │   └── ScoreDTO.java
│   │   │                       ├── entities
│   │   │                       │   ├── GameSession.java
│   │   │                       │   ├── Player.java
│   │   │                       │   └── Score.java
│   │   │                       ├── ProjectBackendApplication.java
│   │   │                       ├── repository
│   │   │                       │   ├── GameSessionRepository.java
│   │   │                       │   ├── PlayerRepository.java
│   │   │                       │   └── ScoreRepository.java
│   │   │                       ├── service
│   │   │                       │   └── ScoreService.java
│   │   │                       └── Tools.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── cz
│               └── vsb
│                   └── fei
│                       └── project
│                           └── project_backend
│                               └── ProjectBackendApplicationTests.java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   ├── cz
│   │   │   └── vsb
│   │   │       └── fei
│   │   │           └── project
│   │   │               └── project_backend
│   │   │                   ├── controllers
│   │   │                   │   ├── GameSessionRestController.class
│   │   │                   │   ├── PlayerRestController.class
│   │   │                   │   └── ScoreRestController.class
│   │   │                   ├── entities
│   │   │                   │   ├── GameSession.class
│   │   │                   │   ├── GameSession_.class
│   │   │                   │   ├── Player.class
│   │   │                   │   ├── Player_.class
│   │   │                   │   ├── Score.class
│   │   │                   │   └── Score_.class
│   │   │                   ├── ProjectBackendApplication.class
│   │   │                   ├── repository
│   │   │                   │   ├── GameSessionRepository.class
│   │   │                   │   ├── PlayerRepository.class
│   │   │                   │   └── ScoreRepository.class
│   │   │                   └── Tools.class
│   │   └── entity
│   │       └── index
│   │           ├── GameSession
│   │           ├── Player
│   │           └── Score
│   └── generated-sources
│       └── annotations
│           ├── cz
│           │   └── vsb
│           │       └── fei
│           │           └── project
│           │               └── project_backend
│           │                   └── entities
│           │                       ├── GameSession_.java
│           │                       ├── Player_.java
│           │                       └── Score_.java
│           └── entity
│               └── index
│                   ├── GameSession
│                   ├── Player
│                   └── Score
├── url_gitHub_project.txt
└── zadani_ukolu.txt

47 directories, 49 files
