.
├── backend_project_structure.txt
├── HELP.md
├── log_BE.txt
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── cz
│   │   │       └── vsb
│   │   │           └── fei
│   │   │               └── project
│   │   │                   └── project_backend
│   │   │                       ├── config
│   │   │                       ├── controllers
│   │   │                       │   ├── GameSessionRestController.java
│   │   │                       │   ├── PlayerRestController.java
│   │   │                       │   └── ScoreRestController.java
│   │   │                       ├── dto
│   │   │                       │   ├── GameSessionDTO.java
│   │   │                       │   ├── PlayerDTO.java
│   │   │                       │   └── ScoreDTO.java
│   │   │                       ├── entities
│   │   │                       │   ├── GameSession.java
│   │   │                       │   ├── Player.java
│   │   │                       │   └── Score.java
│   │   │                       ├── ProjectBackendApplication.java
│   │   │                       ├── repository
│   │   │                       │   ├── GameSessionRepository.java
│   │   │                       │   ├── PlayerRepository.java
│   │   │                       │   └── ScoreRepository.java
│   │   │                       ├── service
│   │   │                       │   ├── GameSessionService.java
│   │   │                       │   ├── PlayerService.java
│   │   │                       │   └── ScoreService.java
│   │   │                       └── Tools.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── cz
│               └── vsb
│                   └── fei
│                       └── project
│                           └── project_backend
│                               └── ProjectBackendApplicationTests.java
├── target
│   ├── classes
│   │   ├── application.properties
│   │   ├── cz
│   │   │   └── vsb
│   │   │       └── fei
│   │   │           └── project
│   │   │               └── project_backend
│   │   │                   ├── controllers
│   │   │                   │   ├── GameSessionRestController.class
│   │   │                   │   ├── PlayerRestController.class
│   │   │                   │   └── ScoreRestController.class
│   │   │                   ├── dto
│   │   │                   │   ├── GameSessionDTO.class
│   │   │                   │   ├── PlayerDTO.class
│   │   │                   │   └── ScoreDTO.class
│   │   │                   ├── entities
│   │   │                   │   ├── GameSession.class
│   │   │                   │   ├── GameSession_.class
│   │   │                   │   ├── Player.class
│   │   │                   │   ├── Player_.class
│   │   │                   │   ├── Score.class
│   │   │                   │   └── Score_.class
│   │   │                   ├── ProjectBackendApplication.class
│   │   │                   ├── repository
│   │   │                   │   ├── GameSessionRepository.class
│   │   │                   │   ├── PlayerRepository.class
│   │   │                   │   └── ScoreRepository.class
│   │   │                   ├── service
│   │   │                   │   ├── GameSessionService.class
│   │   │                   │   ├── PlayerService.class
│   │   │                   │   └── ScoreService.class
│   │   │                   └── Tools.class
│   │   └── entity
│   │       └── index
│   │           ├── GameSession
│   │           ├── Player
│   │           └── Score
│   ├── generated-sources
│   │   └── annotations
│   │       ├── cz
│   │       │   └── vsb
│   │       │       └── fei
│   │       │           └── project
│   │       │               └── project_backend
│   │       │                   └── entities
│   │       │                       ├── GameSession_.java
│   │       │                       ├── Player_.java
│   │       │                       └── Score_.java
│   │       └── entity
│   │           └── index
│   │               ├── GameSession
│   │               ├── Player
│   │               └── Score
│   ├── generated-test-sources
│   │   └── test-annotations
│   ├── maven-archiver
│   │   └── pom.properties
│   ├── maven-status
│   │   └── maven-compiler-plugin
│   │       ├── compile
│   │       │   └── default-compile
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile
│   │           └── default-testCompile
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   ├── project-backend-0.0.1-SNAPSHOT.jar
│   ├── project-backend-0.0.1-SNAPSHOT.jar.original
│   ├── surefire-reports
│   │   ├── cz.vsb.fei.project.project_backend.ProjectBackendApplicationTests.txt
│   │   └── TEST-cz.vsb.fei.project.project_backend.ProjectBackendApplicationTests.xml
│   └── test-classes
│       └── cz
│           └── vsb
│               └── fei
│                   └── project
│                       └── project_backend
│                           └── ProjectBackendApplicationTests.class
├── url_gitHub_project.txt
└── zadani_ukolu.txt

65 directories, 67 files
